# actually enable mouse support
set -g mouse on

# change prefix to C-a because C-b is useful in Vim
set -g prefix C-a

# disable status
set -g status off

# escape
set -sg escape-time 0

# sane tmux
set -g default-terminal "st-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ",st-256color:Tc"

# allow mousewheel to scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
