# vim: filetype=conf:

# mouse support
set -g mouse on

# fish
set -g default-command /usr/local/bin/fish
set -g default-terminal screen-256color

# don't delay escape key presses
set -sg escape-time 0
